{
  "name": "beercitycode",
  "scripts": {
    "postdeploy": "python seeds.py"
  },
  "env": {

  },
  "formation": {
  },
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
